<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>Single Page Layout</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <p class="site-title-sub">Web designer's portfolio</p>
    <h1 class="site-title">HI, MY NAME IS...</h1>
    <p class="site-description">Check out some of my works.</p>
    <div class="buttons">
      <a class="button" href="#about">LEARN MORE</a>
      <a class="button button-showy" href="#contact">SEND MESSAGE</a>
    </div>
  </header>
  <section class="about" id="about">
    <h2 class="heading">ABOUT ME</h2>
     <p class="about-text">
	初次見面，您好。本人目前正在日本從事設計師的工作。<br>
	我從專業的設計學校畢業之後，便到製作公司從事相關的工作，現在則是自行接案。</p>
  <p class="about-text">
	這個網站是為了這本書而製作的範例網站，主要是展示著虛擬設計師的作品集。<br>
	希望讀者透過從無到有製作這個範例網站的過程，可以學習到撰寫 HTML 及 CSS 程式碼的相關知識。
  </p>
  </section>
  <section class="works">
    <h2 class="heading">WORKS</h2>
    <div class="works-wrapper">
      <div class="work-box tree">
        <img class="work-image" src="images/tree.jpg" alt="案例製作 1">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
              開始製作第一個案例。<br>
          開始簡單的說明。<br>
          使用的工具：XXX, XXX, XXX<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box building">
        <img class="work-image" src="images/building.jpg" alt="案例製作 2">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
          開始製作第二個案例。<br>
          開始簡單的說明。<br>
          使用的工具：XXX, XXX, XXX<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box lake">
        <img class="work-image" src="images/lake.jpg" alt="案例製作 3">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
          開始製作第三個案例。<br>
          開始簡單的說明。<br>
          使用的工具：XXX, XXX, XXX<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box sky">
        <img class="work-image" src="images/sky.jpg" alt="案例製作 4">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
          開始製作第四個案例。<br>
          開始簡單的說明。<br>
          使用的工具：XXX, XXX, XXX<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills">
    <h2 class="heading">MY SKILLS</h2>
    <div class="skills-wrapper">
      <div class="skill-box">
        <i class="skill-icon fa fa-lightbulb-o"></i>
        <div class="skill-title">IDEA</div>
        <p class="skill-text">
          我喜歡思考事情。<br>
          我喜歡嘗試和思考新事物，<br>
          也有管理方面的經驗。
        </p>
      </div>
      <div class="skill-box">
        <i class="skill-icon fa fa-paint-brush"></i>
        <div class="skill-title">DESIGN</div>
        <p class="skill-text">
          我不只會設計美麗的外觀，<br>
         也會考慮到容易使用、容易傳達資訊等方面。<br>
          設計時都會先思考這些事情。
        </p>
      </div>
      <div class="skill-box">
        <i class="skill-icon fa fa-code"></i>
        <div class="skill-title">CODING</div>
        <p class="skill-text">
          我會寫 HTML/CSS 程式碼，<br>
          給予元素正確的標籤，<br>
          並考慮未來修改的彈性與強度。
        </p>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">CONTACT</h2>
    <form class="contact-form">
      <input type="text" name="name" placeholder="NAME">
      <textarea name="message" placeholder="MESSAGE"></textarea>
      <input type="submit" value="SEND">
    </form>
  </section>
  <footer class="footer">
      © sample site
  </footer>
  <script src="lib/placeholders.min.js"></script>
</body>
</html>
